<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AvesActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AVES"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="31dp" />

    <ImageView
        android:id="@+id/imgAves"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/aviariosorocaba"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Existem aproximadamente 9 mil espécies de aves no mundo. Seu tamanho vária entre espécies, inclusive sua capacidade de voar, como avestruzes ou penguins. \n\nConheça algumas aves do zoológico!"
        android:textAlignment="textStart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbtAvesArarajuba"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/ararajuba150"
            tools:src="@drawable/ararajuba150"
            tools:srcCompat="@drawable/ararajuba150" />

        <ImageButton
            android:id="@+id/imgbtAvesTucano"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/tucano150"
            tools:srcCompat="@drawable/tucano150" />

        <ImageButton
            android:id="@+id/imgbtAvesHarpia"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/harpia150"
            tools:src="@drawable/harpia150"
            tools:srcCompat="@drawable/harpia150" />
    </LinearLayout>
</LinearLayout>